# SystemIntegration_F22

./: .gitignore  README.md
Jimmy Selgen Nielsen/Lektion 2/airlinerouter/: pom.xml
Jimmy Selgen Nielsen/Lektion 2/opgave2_camel/src/main/java/example/org/configuration/: RabbitMqConfiguration.java
Jimmy Selgen Nielsen/MessageAggregator/AirlineMessageSplitter - .NET/: AirlineMessageSplitter.cs  AirlineMessageSplitter.csproj  Constants.cs  MessageAggregator.cs  MessageSplitter.cs  XmlParser.cs
Jimmy Selgen Nielsen/MessageAggregator/AirlineMessageSplitter - .NET/Messages/: Flight.cs  FlightDetailsInfoResponse.cs  Luggage.cs  Passenger.cs
Jimmy Selgen Nielsen/MessageAggregator/AirlineMessageSplitter - .NET/Resources/: FlightDetailsInfoResponse.xml
Jimmy Selgen Nielsen/MessageAggregator/AirlineMessageSplitter - Java/: pom.xml
Jimmy Selgen Nielsen/MessageAggregator/AirlineMessageSplitter - Java/src/main/java/com/example/airlinesplitter/: AirlinePassengerSplitter.java  DefaultErrorHandler.java
Jimmy Selgen Nielsen/MessageAggregator/AirlineMessageSplitter - Java/src/main/resources/: CheckedInPassenger.xml
Jimmy Selgen Nielsen/MessageAggregator/AirlineMessageSplitter - Java/src/test/java/com/example/airlinesplitter/: AirlinerouterApplicationTests.java
Jimmy Selgen Nielsen/MessageRouter/opgave2_camel/src/main/java/example/org/configuration/: Constants.java
Jimmy Selgen Nielsen/MessageRouter/opgave2_camel/src/main/java/example/org/messages/: DepartureGateMessage.java
Jimmy Selgen Nielsen/MessageRouter/opgave2_camel/src/main/java/example/org/routes/: AirlineInformationMainRoute.java
Jimmy Selgen Nielsen/RequestReply/: .gitignore  pom.xml
Jimmy Selgen Nielsen/RequestReply/src/main/java/com/example/airlinerouter/: AirlineRequestReplyApplication.java  DefaultErrorHandler.java
Jimmy Selgen Nielsen/RequestReply/src/main/java/com/example/airlinerouter/configuration/: AirlineRouterConfiguration.java  Constants.java
Jimmy Selgen Nielsen/RequestReply/src/main/java/com/example/airlinerouter/messages/: AirlineETAReply.java  AirlineETARequest.java
Jimmy Selgen Nielsen/RequestReply/src/main/java/com/example/airlinerouter/routes/: AirlineETAExchange.java
Jimmy Selgen Nielsen/RequestReply/src/test/java/com/example/airlinerouter/: AirlinerouterApplicationTests.java
Jimmy Selgen Nielsen/airlinerouter/src/main/java/com/example/airlinerouter/: AirlineRouterApplication.java
Jimmy Selgen Nielsen/airlinerouter/src/main/java/com/example/airlinerouter/messages/: AirlineInformationMessage.java
Jimmy Selgen Nielsen/airlinerouter/src/main/java/com/example/airlinerouter/routes/: AirlineInformationMessageRouter.java  AirlineMessageReceiver.java
Jimmy Selgen Nielsen/opgave2_camel/: pom.xml
Jimmy Selgen Nielsen/opgave2_camel/src/main/java/example/org/: HelloActiveMq.java
Jimmy Selgen Nielsen/opgave2_camel/src/main/java/example/org/beans/: DepartureGateBean.java
Jimmy Selgen Nielsen/opgave2_camel/src/main/java/example/org/messages/: AirportInformationCenterMessage.java
Jimmy Selgen Nielsen/opgave2_camel/src/main/java/example/org/routes/: AirlineInformationReceiver.java  AirlineInformationRouter.java
Jimmy Selgen Nielsen/opgave2_camel/src/test/java/: TestMq.java
John Grandt Markvard Høeg/Database for udviklere/: 03-02-22 database opgaver.docx
John Grandt Markvard Høeg/SystemIntegration/: Bibliotek integration 01-02-2022.docx
John Grandt Markvard Høeg/SystemIntegration/Lektion01_SystemIntegration/Lektion01_SystemIntegration/: Lektion01_SystemIntegration.csproj  Lektion01_SystemIntegration.sln  Program.cs
John Grandt Markvard Høeg/SystemIntegration/Lektion01_SystemIntegration/Lektion01_SystemIntegration/Properties/: AssemblyInfo.cs
Kristoffer/MSMQ/: Form1.Designer.cs  Form1.cs  MSMQ.csproj  Program.cs
Kristoffer/MSMQ/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+13 files in other folders)
